\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{ulem}
\usepackage[dvipsnames]{xcolor}
\newenvironment{ppl}{\fontfamily{ppl}\selectfont}{\par}
\renewcommand{\thesubsection}{\alph{subsection})}
\renewcommand{\thesubsubsection}{\roman{subsubsection})}
\usepackage{wesa}
\usepackage{lastpage}
\pagestyle{fancyplain}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% your new footer definitions here
\usepackage{sectsty}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{10}{15}\selectfont}
\fancyfoot[L]{ECE212 Spring 2021}
\fancyfoot[C]{Homework \#2}
\fancyfoot[R]{Page {\thepage} of \pageref{LastPage}}
% Turn on the style
\begin{document}
\begin{center}
	{\Large ECE 212 Fundamentals of Logic Design}\\
	{\large Spring Semester 2021}\\
	{\large Homework 2}\\
	\vspace{1cm}
	\textbf{Due February 1, 2021 23:55PM}
\end{center}
This homework assignment reviews basic concepts related to number systems, number conversions and some of the fundamental Boolean Algebra concepts. You should refer to lecture notes and/or the text book for additional background. Use extra paper as needed but please combine all sheets together in a single file before uploading your submission.
\begin{center}
	Name (Print): \underline{Jason N Mansfield}
\end{center}
NCSU Honor Pledge: "I have neither given nor received unauthorized aid on this test or assignment." 
\begin{center}
	Student's signature: \LARGE \wesa \underline{Jason N Mansfield}
\end{center}
I understand that there will be point deductions for the following issues:
	\begin{itemize}
	\item Sloppy circuit diagrams, diagrams in general, tables, etc. You are urged to obtain a drawing template for logic circuit symbols and for straight lines (every ECE student should have one). Alternatively, you may use drawing software such as Visio.
	\end{itemize}
\begin{center}
	Student's signature: \LARGE \wesa \underline{Jason N Mansfield}
\end{center}
\clearpage

\section{[15 points total, 5 points each] Complement using DeMorgan's Theorem}
Use DeMorgan's Theorem to find the complement of the following functions:
\subsection{$F(x,y) = x \cdot y' + x' + y'$}
\subsection{$F(a,b,c) = (b' + c)' \cdot (a' + c) \cdot (a' + b' + c)$}
\subsection{$F(A,B,C,D) = (B + D)' \cdot ((A \cdot B') + (C \cdot D')')$}
\section{[20 points total, 5 points each] Simplification of Logic Functions using Boolean Algebra}
Simplify the following Boolean expressions to a minimum number of literals using only
Boolean algebra (show all your steps for credit and show used Theorems and Axioms).
\subsection{$F(a,b,c) = a' \cdot b' \cdot c' + a \cdot c' + a' \cdot b' \cdot c$}
\subsection{$F(X,Y) = (X'+Y) \cdot (X' + Y')$}
\subsection{$F(x,y,z) = (x + y + z') \cdot (x + y'+ z') \cdot (x + y + z) \cdot (x + y' + z)$}
\subsection{$F(x,y,z) = x \cdot y \cdot z' + x' \cdot y' \cdot z + x' \cdot y \cdot z + x \cdot y' \cdot z'$}
\section{[20 points total, 5 points each] Shannon's Theorem}
Apply the Shannon's Theorem to expand the following functions. Make sure to eliminate redundant minterms in the final expression.
\subsection{$F(a,b,c) = a' \cdot b'$}
\subsection{$F(x,y,z) = x \cdot y' + z$}
\subsection{$F(a,b,c,d) = a$}
\subsection{$F(x,y,z) = x' \cdot y' \cdot z + x' \cdot y'$}
\section{[21 points total, 7 points each ] Truth Table and Various Forms of Notations (part 1)}
Given the truth table below:
%Begin Truth Table
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
A & B & C & F(A,B,C) \\ \hline
0 & 0 & 0 & 0 \\ \hline
0 & 0 & 1 & 0 \\ \hline
0 & 1 & 0 & 1 \\ \hline
0 & 1 & 1 & 1 \\ \hline
1 & 0 & 0 & 0 \\ \hline
1 & 0 & 1 & 1 \\ \hline
1 & 1 & 0 & 1 \\ \hline
1 & 1 & 1 & 1 \\ \hline

\end{tabular}
\end{center}
%End Truth Table
\subsection{Write the canonical (long form) expression with Sum of Products}
\subsection{Write the expression using the short form notations using both $\Sigma$ and $\Pi$ notations}
\subsection{Write the canonical (long form) expression with Product of Sums}
\section{[24 points total, 6 points each] Truth Table and Various Forms of Notations (part 2)}
Given the function $F(a,b,c) = a \cdot c + b'$
\subsection{Derive the canonical (long form) expression with Sum of Products [Hint: Shannon]}
\subsection{Write the truth table for the derived expression}
\subsection{Write the expression using the short form notations using both $\Sigma$ and $\Pi$ notations}

\end{document}
