\documentclass[12pt]{article}
\usepackage{fancyhdr}
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{mathtools}
\newenvironment{ppl}{\fontfamily{ppl}\selectfont}{\par}
\renewcommand{\thesubsection}{\alph{subsection})}
\renewcommand{\thesubsubsection}{\roman{subsubsection})}
\usepackage{wesa}
\usepackage{lastpage}
\pagestyle{fancyplain}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% your new footer definitions here
\usepackage{sectsty}
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{10}{15}\selectfont}
\fancyfoot[L]{ECE212 Spring 2021}
\fancyfoot[C]{Homework \#1}
\fancyfoot[R]{Page {\thepage} of \pageref{LastPage}}
% Turn on the style
\begin{document}
\begin{center}
	{\Large ECE 212 Fundamentals of Logic Design}\\
	{\large Spring Semester 2021}\\
	{\large Homework 1}\\
	\vspace{1cm}
	\textbf{Due January 25, 2021 23:55PM}
\end{center}
This homework assignment reviews basic concepts related to number systems, number conversions and some of the fundamental Boolean Algebra concepts. You should refer to lecture notes and/or the text book for additional background. Use extra paper as needed but please combine all sheets together in a single file before uploading your submission.This homework assignment reviews basic concepts related to number systems, number conversions and some of the fundamental Boolean Algebra concepts. You should refer to lecture notes and/or the text book for additional background. Use extra paper as needed but please combine all sheets together in a single file before uploading your submission.
\begin{center}
	Name (Print): \underline{Type Your Name In Here}
\end{center}
NCSU Honor Pledge: "I have neither given nor received unauthorized aid on this test or assignment." 
\begin{center}
	Student's signature: \LARGE \wesa \underline{Type Your Name In Here Two}
\end{center}
I understand that there will be point deductions for the following issues:
	\begin{itemize}
	\item Sloppy circuit diagrams, diagrams in general, tables, etc. You are urged to obtain a drawing template for logic circuit symbols and for straight lines (every ECE student should have one). Alternatively, you may use drawing software such as Visio.
	\end{itemize}
\begin{center}
	Student's signature: \LARGE \wesa \underline{Type Your Name in Here Three}
\end{center}

\section{[30 points total ] Binary, Octal and Hexadecimal Representation of Numbers}
\subsection{[6 pts each] Convert the following hexadecimal numbers into binary and octal numbers:
[Show your work for full credit]}
\subsubsection{Hexadecimal = 0xC6E1}
\begin{enumerate}[label=(\Alph*)]
\item Binary =
\item Octal =
\end{enumerate}
\subsubsection{Hexadecimal = 0xA08E}
\begin{enumerate}[label=(\Alph*)]
\item Binary =
\item Octal =
\end{enumerate}
\subsection{[6 pts each] Perform the following number-system conversions: [Show your work for full credit]}
\subsubsection{}
Decimal = 227\\
Binary =
\subsubsection{}
Decimal = 591\\
Octal =
\subsubsection{}
Decimal = 1713\\
Hexadecimal =

\section{20 points total, 10 points each] Signed Magnitude, Two's Complement and One's Complement Representation of Numbers}
Determine the signed magnitude, two's complement, and one's complement representations for each of the decimal numbers below using the appropriate number of bits:[Show your work for full credit].
\subsection{-119}
\subsubsection{Signed Magnitude =}
\subsubsection{Two's Complement =}
\subsection{+71}
\subsubsection{Signed Magnitude =}
\subsubsection{Two's Complement =}
\clearpage
\section{[26 points total, 6.5 points each] Two's Complement Addition}
Perform the following addition operations using 8-bit two's complement representations.
\begin{enumerate}[label=(\roman*)]
\item Indicate if there was overflow
\item Also, explain the criterion you used to determine whether of not there was overflow.
\end{enumerate}
[Show your work for full credit].
\subsection{}
\begin{equation}
	\begin{split}
		1001\ 1001 \\ + \underline{1011\ 1000}
	\end{split}
\end{equation}

\subsection{}

\begin{equation}
	\begin{split}
		1101\ 1101 \\ + \underline{0111\ 1011}
	\end{split}
\end{equation}

\subsection{}

\begin{equation}
	\begin{split}
		0101\ 0001 \\ + \underline{0111\ 1010}
	\end{split}
\end{equation}

\subsection{}
\begin{equation}
	\begin{split}
		1101\ 0101 \\ + \underline{1100\ 1000}
	\end{split}
\end{equation}

\section{
24 points total, 8 points each] Binary Math
Use two's complement binary math to perform the operations below as a binary addition.
Show all work. Assume 8-bit binary values.
}
\subsection{}
\begin{equation}
	\begin{split}
		-15\\  \underline{-6}
	\end{split}
\end{equation}
\subsection{}
\begin{equation}
	\begin{split}
		32\\ \underline{-12}
	\end{split}
\end{equation}
\subsection{}
\begin{equation}
	\begin{split}
		-103\\  \underline{-88}
	\end{split}
\end{equation}

\end{document}
